<!DOCTYPE html>
<head>
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <script src="Registration.js"></script>

</head>
<body class="body">
    <form  name="form" action="login.php" onsubmit="return validate()" method="POST" >
        <div class="position-center" class="back">
                <h1>LOGIN</h1>
                <input type="email" id="email" name="email" placeholder="Your Email...">
                <input type="password" id="password" name="password" placeholder="password..">
                <button type="submit" class="button button2">Login</button>
                <a href="signup.php" class="button button2" style="margin-left:1px;" >create account</a>
        </div>
    </form>
</body>


</html>